<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1368" measuredH="542" mockupW="1138" mockupH="542">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="404" y="56" w="600" h="486" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="582" y="201" w="245" h="245" measuredW="300" measuredH="245" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15658734</alternateRowColor>
        <color>15658734</color>
        <hasHeader>false</hasHeader>
        <hLines>true</hLines>
        <size>10</size>
        <text>%2C1%2C2%2C3%2C4%2C5%2C6%2C7%0AA%20%20%20%20%20%20%2CMISS%2C%0AB%2C%20%2CMISS%2C%0AC%2C%20%2C%20%2CHIT%20%2CHIT%20%20%20%2CHIT%20%20%20%2CMISS%0AD%2C%20%2C%20%2CMISS%2C%0AE%0AF%0AG%2C%20%2C%20%2C%2C%2C%2C%2CMISS</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="584" y="147" w="-1" h="-1" measuredW="35" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>MISS</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="585" y="177" w="98" h="27" measuredW="98" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="51" h="-1" measuredW="32" measuredH="27" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <text>C3</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="54" y="0" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>Fire</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VCurly" x="688" y="144" w="180" h="27" measuredW="180" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <direction>left</direction>
        <size>16</size>
        <text>status</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="230" y="0" w="187" h="440" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6770343</color>
        <text>*Calculated%20from%20what%20changes*%0A%20%0A%26Status%26%0A%20%0ABefore%20the%20firt%20shot%3A%20%0A_You%20may%20fire%20when%20ready._%0A%20%0A%20%0AAfter%20each%20shot%3A%0A%20_HIT%20%7C%20MISS_%0A%20%0AAfter%20the%20player%20sinks%20the%20ships%3A%0A_You%20won._%0A%20%0A%26Note%26%0A%20%0ABefore%20each%20shot%3A%0ABlank%20or%20_o_%20to%20represent%20an%20empty%20peg%20hole%0A%20%0AAfter%20each%20shot%3A%0A_HIT%20%7C%20MISS_</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::StickyNote" x="1181" y="195" w="143" h="123" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12554240</color>
        <text>*Inputs*%0A%20%0Afire%20control%0A*%20%26coordinates%26</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::StickyNote" x="1176" y="29" w="192" h="203" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <text>*Things%20that%20change*%0A%20%0A%26shots%26</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="1000" y="56" w="181" h="262" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>*Things%20that%20don%27t%20change%20after%20the%20game%20starts*%0A%20%0A%26ship%20squares%26%0A%20%0A%26row%20headers%26%0A%20%0A%26column%20headers%26</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VCurly" x="701" y="332" w="180" h="18" measuredW="180" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <direction>left</direction>
        <size>12</size>
        <text>note</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VCurly" x="597" y="330" w="75" h="24" measuredW="180" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>right</direction>
        <size>12</size>
        <text>square</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::VCurly" x="470" y="294" w="112" h="24" measuredW="180" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>right</direction>
        <size>12</size>
        <text>row%20header</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VCurly" x="498" y="207" w="115" h="24" measuredW="180" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>2848996</color>
        <direction>right</direction>
        <size>12</size>
        <text>column%20header</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VCurly" x="688" y="181" w="180" h="18" measuredW="180" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12554240</color>
        <direction>left</direction>
        <size>12</size>
        <text>fire%20control</text>
      </controlProperties>
    </control>
  </controls>
</mockup>